{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [],
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"experimentalSortImports": { "type": "alphabetical" },
	"experimentalSortPackageJson": true
}
